PMID- 19371793
OWN - NLM
STAT- MEDLINE
DA  - 20090615
DCOM- 20090728
LR  - 20100927
IS  - 1769-714X (Electronic)
IS  - 1286-4579 (Linking)
VI  - 11
IP  - 5
DP  - 2009 Apr
TI  - Differentiation and function of pro-inflammatory Th17 cells.
PG  - 584-8
AB  - After activation, CD4+ helper T (Th) cells differentiate into cytokine-secreting 
      effector subsets. A novel subset of CD4+ helper T (Th) cells that produce two
      related cytokines IL-17 and IL-17F has been recently identified and shown to play
      critical function in inflammation and autoimmunity. Here I summarize recent work 
      by us as well as other investigators in understanding the transcriptional
      regulation of Th17-cell differentiation, their developmental relationship with
      regulatory T cells and the function of IL-17 and IL-17F in vivo.
AD  - Department of Immunology, MD Anderson Cancer Center, Houston, TX 77030, USA.
      cdong@mdanderson.org
FAU - Dong, Chen
AU  - Dong C
LA  - eng
GR  - R01 AR050772-06/AR/NIAMS NIH HHS/United States
GR  - R01 AR050772-07/AR/NIAMS NIH HHS/United States
GR  - U19 AI071130-020006/AI/NIAID NIH HHS/United States
GR  - U19 AI071130-030006/AI/NIAID NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20090414
PL  - France
TA  - Microbes Infect
JT  - Microbes and infection / Institut Pasteur
JID - 100883508
RN  - 0 (Interleukin-17)
SB  - IM
MH  - *Cell Differentiation
MH  - Gene Expression Regulation, Developmental
MH  - Inflammation/*immunology
MH  - Interleukin-17/secretion
MH  - T-Lymphocyte Subsets/*cytology/*immunology
MH  - T-Lymphocytes, Helper-Inducer/*cytology/*immunology
RF  - 55
PMC - PMC2698049
MID - NIHMS110807
OID - NLM: NIHMS110807
OID - NLM: PMC2698049
EDAT- 2009/04/18 09:00
MHDA- 2009/07/29 09:00
CRDT- 2009/04/18 09:00
PHST- 2009/04/14 [aheadofprint]
AID - S1286-4579(09)00083-5 [pii]
AID - 10.1016/j.micinf.2009.04.001 [doi]
PST - ppublish
SO  - Microbes Infect. 2009 Apr;11(5):584-8. Epub 2009 Apr 14.