<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pubmed_get.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>miner_007.py</string>
			<key>lastUsed</key>
			<date>2010-10-28T14:07:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>omg_interface.py</string>
			<key>lastUsed</key>
			<date>2010-10-27T13:00:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pubmed_get.py</string>
			<key>lastUsed</key>
			<date>2010-10-29T07:33:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>reg_graphs.py</string>
			<key>lastUsed</key>
			<date>2010-10-27T13:00:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Th17 differentiation/articles_th17.txt</string>
			<key>lastUsed</key>
			<date>2010-10-29T07:33:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>th17.py</string>
			<key>lastUsed</key>
			<date>2010-10-28T14:12:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>generatedModel.ginml</string>
			<key>lastUsed</key>
			<date>2010-10-27T15:29:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spikes/mendoza_sorted.ginml</string>
			<key>lastUsed</key>
			<date>2010-10-28T10:51:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spikes/demo.py</string>
			<key>lastUsed</key>
			<date>2010-10-26T22:37:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spikes/2006 mendoza 000_trimmed.ginml</string>
			<key>lastUsed</key>
			<date>2010-10-27T15:29:20Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>spikes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>spikes</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>224</integer>
	<key>metaData</key>
	<dict>
		<key>Th17 differentiation/articles_th17.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>generatedModel.ginml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>miner_007.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>101</integer>
		</dict>
		<key>pubmed_get.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>spikes/2006 mendoza 000_trimmed.ginml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>spikes/demo.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>spikes/ginSim_output_002_mendoza.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>131</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
		</dict>
		<key>spikes/mendoza_sorted.ginml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>spikes/verb_extraction.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>th17.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>spikes/ginSim_output_002_mendoza.py</string>
		<string>th17.py</string>
		<string>spikes/verb_extraction.py</string>
		<string>Th17 differentiation/articles_th17.txt</string>
		<string>pubmed_get.py</string>
		<string>generatedModel.ginml</string>
		<string>spikes/2006 mendoza 000_trimmed.ginml</string>
		<string>spikes/mendoza_sorted.ginml</string>
		<string>miner_007.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{0, 4}, {720, 874}}</string>
</dict>
</plist>
