<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="default_name" class="regulatory" nodeorder="G0 G1">
<node id="G0" basevalue="0" maxvalue="5">
			<nodevisualsetting>
				<rect x="192" y="40" width="55" height="25" backgroundColor="#FF9900" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
</node>
<node id="G1" basevalue="0" maxvalue="1">
  <parameter idActiveInteractions="G0_G1_1" val="0"/>
  <parameter idActiveInteractions="G0_G1_0" val="1"/>

			<nodevisualsetting>
				<rect x="225" y="143" width="55" height="25" backgroundColor="#FF9900" foregroundColor="#FFFFFF"/>
			</nodevisualsetting>
</node>
		<edge id="G0_G1_0" from="G0" to="G1" minvalue="1" maxvalue="3" sign="positive">
			<edgevisualsetting>
				<polyline points="219,52 252,155" line_style="curve" line_color="#3399FF" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
		<edge id="G0_G1_1" from="G0" to="G1" minvalue="3" maxvalue="5" sign="positive">
			<edgevisualsetting>
				<polyline points="219,52 252,155" line_style="curve" line_color="#3399FF" line_width="2" routage="manual"/>
			</edgevisualsetting>
		</edge>
	</graph>
</gxl>
