<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://gin.univ-mrs.fr/GINsim/GINML_2_1.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph id="default_name" class="regulatory" nodeorder="G0 G1 G2">
		<node id="G0" basevalue="0" maxvalue="1">
		</node>
		
		<node id="G2" basevalue="0" maxvalue="1">
		</node>
		
		<node id="G1" basevalue="0" maxvalue="1">
			<parameter idActiveInteractions="G0_G1_0 G2_G1_0" val="0"/>
		</node>
		
		<edge id="G2_G1_0" from="G2" to="G1" minvalue="1" sign="positive"></edge>
		
		<edge id="G0_G1_0" from="G0" to="G1" minvalue="1" sign="negative">
		</edge>
	</graph>
</gxl>
